*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}

.full-container{
    display: flex;
    flex-direction: column;
    margin-left:12px;
    background-color:lightblue;
}

.header{
    margin:2px;
    position: fixed;
    z-index: 10;
    margin-top: 5px;
    background-color: whitesmoke;
    width: 97vw;
}

.nav-bar{
    margin: 0px 0.5rem;
    display: flex;
}

.nav-left{
    display: flex;
    /* flex-wrap: wrap; */
    width: 35vw;
    align-items: center;
    gap:1rem;
}

.other-location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.nav-right{
    width: 62vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.nav-list{
    list-style-type: none;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2px;
    justify-content: space-evenly;
    align-items: center;
}

/* main styling */
.main{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 75px;
    width: 97vw;

}

.category{
    display: flex;
    margin: 0.4rem;
    gap: 0.8rem;
    margin-top: 10px;
}

.frequency{
    width: 35vw;
}

.category-option{
    width: 93vw;
    display: flex;
    justify-content: end;
 }


.category-list{
    display: flex;
    list-style-type: none;
    gap:0.5rem;
    width: 90%;
    font-size: 13px;
    font-weight: 400;
    justify-content: space-between;
    margin-right: 30px;
}


.food-restuarant{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    margin: 5px;
    padding: 10px;
    grid-column-gap: 0.4rem;
    grid-row-gap:2rem;
    border-top: 1px solid gray;
    position: relative;
}


.grid-item{
    position: relative;
    border: 1px solid black;
}

.grid-item:after{
    position: relative;
    left: 5px;
    z-index: 1;
    display: inline-block;
    content: attr(data-hover);
    color: rgb(99, 175, 222);
    width: 95%;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    /* border-top: 1px solid silver; */
    margin-bottom: 20px;
    padding-top: 7px;
    /* opacity: 0; */
    /* visibility: hidden; */
    opacity: 1;
    border-top: 1px solid black;
}

/* .grid-item:hover:after{
    cursor: pointer;
    visibility: visible;
    opacity: 1;
    
} */

.grid-item:hover{
    border: 1px solid grey;
}



.wrapper-grid-item{
    display: flex;
    flex-direction: column;
    margin: 0.2rem;
    position: relative;
    padding: 15px;
    align-items: space-between;
    column-gap: 20px;
}

.grid-image img{
    width: 100%;
}


.status{
    position:absolute;
    top: 10px;
    left: 4px;
    background: rgb(58, 60, 65);
    color: rgb(255, 255, 255);
    border-color: rgb(30, 32, 35) transparent;
    text-transform: uppercase;
}

.status-title{
    font-size: 12px;
    margin: 5px;
}

.grid-info{
    font-size: 13px;
    color: #424242;
    font-weight: 400;
}

.rating-time-cost{
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    align-items: flex-start;
    color: #424242;
}

.rating{
    background-color: #d24917;
    width: 45px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color: white;
}

.rating .star i{
    color: white;
    margin: 2px 0px;
}

.time{
    position: relative;
    font-size:12px;
}

.dot{
    position: absolute;
    font-size: 50px;
}

.time .dot{
    top: -44px;
    left: -13px;
}

.cost{
    position: relative;
    font-size:12px;
}

.cost .dot{
    top: -44px;
    left: -13px;
}

.grid-offer{
    margin-top: 15px;
    margin-bottom: 27px;
    color: brown;
}

.above-4{
    background-color: rgb(65 65 231);
}

.footer{
    display: grid;
    background-color: black;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:2px;
    width: 97vw;
    margin: 5px;
    padding:20px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.795);
    position: relative;
    top: 70px;
}

.footer h2{
    color: rgba(240, 248, 255, 0.475);
}

.wrapper-company{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-legal{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-download{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.wrapper-download img{
    border: 2px solid silver;
    border-radius: 10px;
    width: 220px;
}


@media screen and (max-width:1121px) {
    .rating-time-cost {
        flex-direction: column;    
        align-items: end;
    }
    .category {
        flex-direction: column;
    }

    .category-option{
        justify-content: space-between;
        width:99%;
    }

    .category-list{
        gap: 10px;
    }

    

}

@media screen and (max-width:1037px) {
    .header{
        width: 94vw;
    }

    .nav-bar {
        flex-direction: column;
    }

    .nav-left,.nav-right{
        width: 100%;
        gap: 15px;
    }

    .main,.footer{
        top: 88px;
    }

    .grid-offer{
        font-size: 10px;
        font-weight: 400;
    }
 
}

@media screen and (max-width:950px) {
    .food-restuarant{
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
    }

}

@media screen and (max-width:700px) {
    
    .grid-info{
        font-size: 6px;
    }
    
    .time,.cost{
        font-size: 8px;
    }

    .grid-offer,.frequency{
        font-size: 12px;
    }

   
    
}
